# MvcExtensionsCore

samples/MvcExtensionsCore.Sample1/: MvcExtensionsCore.Sample1.csproj  Startup.cs
src/FoolproofCore/: FoolproofCore.csproj
src/FoolproofCore.Tests/: FoolproofCore.Tests.csproj
src/FoolproofCore/Utilities/: FoolproofValidatiomAttributeAdapterProvider.cs
src/MvcExtensionsCore/: MvcExtensionsCore.csproj
src/MvcExtensionsCore.Foolproof/: MvcExtensionsCore.Foolproof.csproj
src/MvcExtensionsCore.Localization/: MvcExtensionsCore.Localization.csproj
src/MvcExtensionsCore.Localization.Tests/: MvcExtensionsCore.Localization.Tests.csproj
src/MvcExtensionsCore.Tests/: MvcExtensionsCore.Tests.csproj
src/MvcExtensionsCore/ModelMetadata/: ExpressionHelper.cs  ModelMetadataConfiguration.cs
src/MvcExtensionsCore/Registration/: ServiceCollectionExtensions.cs
