<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
	<TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <RootNamespace>MvcExtensionsCore</RootNamespace>
  </PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ClientScripts\mvcfoolproof.unobtrusive.js" />
    <Content Include="ClientScripts\mvcfoolproof.unobtrusive.min.js" />
    <Content Include="ClientScripts\MvcFoolproofJQueryValidation.js" />
    <Content Include="ClientScripts\MvcFoolproofJQueryValidation.min.js" />
  </ItemGroup>
</Project>