<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FoolproofCore\FoolproofCore.csproj" />
    <ProjectReference Include="..\..\src\MvcExtensionsCore.Foolproof\MvcExtensionsCore.Foolproof.csproj" />
    <ProjectReference Include="..\..\src\MvcExtensionsCore\MvcExtensionsCore.csproj" />
  </ItemGroup>

</Project>
